{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "TRANSCRIPTION_ENDPOINT": "https://whispercpp-production-9842.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "TRANSCRIPTION_ENDPOINT": "https://whispercpp-production-9842.up.railway.app"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Release"
      },
      "env": {
        "TRANSCRIPTION_ENDPOINT": "https://whispercpp-production-9842.up.railway.app"
      }
    }
  }
}
